* {
    margin:0;
    padding:0;
}

div#recherche {
	width:50%;
	background-color:black;
	}

div#contenu{
	float:left;
	width:50%;
	margin-top:0px;
	background-color:#00CCFF;
}

div#frame_div{
	position:fixed;
	display:none;
	margin-left:50%;
	width:50%;
	margin-top:0px;
	bottom:0px;
}

#frame{
	width:100%;
	height:90%;
}

a{
  text-align:center;
  text-decoration:none; 
  color: white;
}
a:visited{
  text-decoration:none;
  color: #844;
}
a:hover, a:focus, a:active {
  text-decoration: none;
  color: black;
}

