<head>
  		<title> Scraper </title>
  		<link rel="stylesheet" href="Style.css">
		<script type="text/javascript" src="Fonction.js"> </script>
	</head>
	<body>
		<div id="recherche">
			<INPUT id="lien" type="text" value="votre lien" name="lien">
			<INPUT type="Button" value="Rechercher" name="validation" onclick="scraper()">
		</div>
		<div id="contenu">
		</div> 
		<div id="frame_div">
			<a onclick="apercuSite();">Fermer l'apercu</a>
			<iframe id="frame" src=""></iframe>
		</div>
	</body>
</html>
